DEBUG=True
ENV=LIVE
SECRET_KEY=d@sh!yi-g0ma)zz=_a+10d6%wim(zbsp*%wsy4d$5#)@ugw-i6-live-env-key
POSTGRES_HOST=ty-directory-db.cf86jbzl43mu.us-east-1.rds.amazonaws.com
POSTGRES_DB=ty_directory_db
POSTGRES_USER=ty_directory
POSTGRES_PASSWORD=td-21$td&dif98pas*Awq
AWS_ACCESS_KEY_ID=AKIA3N76XWOLAQRUTFXE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-1
